<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pannable & Zoomable Canvas</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: black;
        }
        #container {
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        #canvas {
            position: absolute;
            transform-origin: 0 0;
            /* background: black; */

            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            touch-action: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <canvas id="canvas"></canvas>
    </div>

    <script type="module" src="./main.js">
    </script>
</body>
</html>